{
  "dependencies": {
    "@tiptap/core": "^2.12.0",
    "@tiptap/extension-text": "^2.12.0",
    "@tiptap/pm": "^2.12.0",
    "@tiptap/starter-kit": "^2.12.0",
    "marked": "^15.0.12",
    "tiptap-markdown": "^0.8.10"
  }
}
